module boolean #(
    SIZE = 32 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    input alufn[6],
    output out[SIZE]
) {
   mux_4 boolean_unit[SIZE]
    
    always {       
        repeat (i, SIZE) {
            boolean_unit.s0[i] = a[i]    // s0 is bit i of a
            boolean_unit.s1[i] = b[i]    // s1 is bit i of b
            
            // Use alufn[3:0] as a 4-bit truth table input
            boolean_unit.in[i][0] = alufn[0]  
            boolean_unit.in[i][1] = alufn[1]  
            boolean_unit.in[i][2] = alufn[2]  
            boolean_unit.in[i][3] = alufn[3]  
            
            out[i] = boolean_unit.out[i] // Collect outputs into `out`
        }
    }
}