module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {
    const SIZE = 32
    
    adder adder(#SIZE(SIZE))
    
    always {
        adder.a = a
        adder.b = b
        adder.alufn = alufn
        
        z = adder.z
        v = adder.v
        n = adder.n
        
        out = 0
        
        //alu_output = adder.out
        //alu_output = c{31x{b0}, compare.cmp}
        //alu_output = boolean.bool
        //alu_output = shifter.shift
    }
}