module left_shifter #(
    SIZE = 32 : SIZE > 0
)(
    input a[SIZE],
    input b[5],
    output shl[SIZE]
) {
    x_bit_left_shifter left_shift_16(#SHIFT(5d16))
    x_bit_left_shifter left_shift_8(#SHIFT(5d8))
    x_bit_left_shifter left_shift_4(#SHIFT(5d4))
    x_bit_left_shifter left_shift_2(#SHIFT(5d2))
    x_bit_left_shifter left_shift_1(#SHIFT(5d1))
    
    always{
        //setup s0 input
        left_shift_16.do_shift = b[4]
        left_shift_8.do_shift = b[3]
        left_shift_4.do_shift = b[2]
        left_shift_2.do_shift = b[1]
        left_shift_1.do_shift = b[0]
        
        // set pad = 0
        left_shift_16.pad = 0
        left_shift_8.pad = 0
        left_shift_4.pad = 0
        left_shift_2.pad = 0
        left_shift_1.pad = 0
        
        //pass down output through cascading shifts
        left_shift_16.a = a
        left_shift_8.a = left_shift_16.out
        left_shift_4.a = left_shift_8.out
        left_shift_2.a = left_shift_4.out
        left_shift_1.a = left_shift_2.out
        
        shl = left_shift_1.out
    }
}
