module shifter #(
    SIZE = 32 : SIZE > 0
)(
    input a[32],
    input b[5],
    input alufn[6],
    output shift[32]
) {
    mux_4_32bit shifter_unit(#SIZE(SIZE))
    
    left_shifter left_shifter
    right_arith_shifter right_arith_shifter
    right_shifter right_shifter
 
    always {
        // left shift input
        left_shifter.a = a
        left_shifter.b = b
        
        // right shift input
        right_shifter.a = a
        right_shifter.b = b
        
        // right arith shift input
        right_arith_shifter.a = a
        right_arith_shifter.b = b
        
        // implement shifter unit logic here
        shifter_unit.in[0] = left_shifter.shl
        shifter_unit.in[1] = right_shifter.shr
        shifter_unit.in[2] = a // if select wrong, nothing changes
        shifter_unit.in[3] = right_arith_shifter.shr
        
        // implement control signals to determine operation
        shifter_unit.s0 = alufn[0]
        shifter_unit.s1 = alufn[1]
        
        // returns chosen operation
        shift = shifter_unit.out
        
    } 
}