module shifter #(
    SIZE = 32 : SIZE > 0
)(
    input a[SIZE],
    input b[5],
    input alufn[6],
    output shift[SIZE]
) {     
    x_bit_left_shifter left_shifter[5](#SHIFT({5d16, 5d8, 5d4, 5d2, 5d1}))
    x_bit_right_shifter right_arith_shifter[5](#SHIFT({5d16, 5d8, 5d4, 5d2, 5d1}))
    x_bit_right_shifter right_shifter[5](#SHIFT({5d16, 5d8, 5d4, 5d2, 5d1}))
    
    always {
        //initialise values
        left_shifter.a = 5x{{32b0}}
        left_shifter.do_shift = 0
        left_shifter.pad = 0
        
        right_arith_shifter.a = 5x{{32b0}}
        right_arith_shifter.do_shift = 0
        right_arith_shifter.pad = 0
        
        right_shifter.a = 5x{{32b0}}
        right_shifter.do_shift = 0
        right_shifter.pad = 0
        
        // left shifter logic
        repeat(i,5) {
            if (i==0) {
                left_shifter.a[i] = a
            } 
            else {
                left_shifter.a[i] = left_shifter.out[i-1]
            }
            left_shifter.do_shift[i] = b[i]
            left_shifter.pad[i] = 0
        }
        
        //right arith shifter logic
        repeat(i,5) {
            if (i==0) {
                right_arith_shifter.a[i] = a
            } 
            else {
                right_arith_shifter.a[i] = right_arith_shifter.out[i-1]
            }
            right_arith_shifter.do_shift[i] = b[i]
            right_arith_shifter.pad[i] = a[31]
        }
        
        // right shifter logic
        repeat(i,5) {
            if (i==0) {
                right_shifter.a[i] = a
            } 
            else {
                right_shifter.a[i] = right_shifter.out[i-1]
            }
            right_shifter.do_shift[i] = b[i]
            right_shifter.pad[i] = 0
        }
        
        case (alufn[1:0]){
            b00:
                shift = left_shifter.out[4]
            b01:
                shift = right_shifter.out[4]
            b11:
                shift = right_arith_shifter.out[4]
            default:
                shift = 0
        }  
    } 
}